# PoetryRhyme

./: README.md  poetry.jks  poetry数据库.docx
PoetryDemo/app/: build.gradle
PoetryDemo/app/src/androidTest/java/com/example/a15632/poetrydemo/: ExampleInstrumentedTest.java
PoetryDemo/app/src/main/: AndroidManifest.xml
PoetryDemo/app/src/main/java/com/example/a15632/poetrydemo/: AddAttention.java  AddCommunity.java  AddPoemFragment.java  AddTalkFragment.java  ComLikeActivity.java  Community.java  CommunityAdapter.java  CommunityDetail.java  CommunityFragment.java  DakaActivity.java  DakaShareActivity.java  DoublePlayActivity.java  EditFragment.java  GameActivity.java  GameFragment.java  HomeFragment.java  LocalImageEntity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  OfficialMessage.java  PoemContent.java  PoemDetail.java  PoemTranslate.java  PoemWrite.java  Search.java  SortDetail.java  Splash.java  SystemMessage.java  TitleLayout.java  User.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java  ViewRecommendFragment.java  ViewSortFragment.java
PoetryDemo/app/src/main/res/anim/: pop_enter_anim.xml  push_bottom_in.xml  push_buttom_out.xml
PoetryDemo/app/src/main/res/drawable/: addbutton.xml  back_ground.xml  border.xml  border_game.xml  circle_game1.xml  circler_game.xml  circler_red.xml  dialog_bg.xml  editline.xml  popupborder.xml  searchs.xml  selector.xml
PoetryDemo/app/src/main/res/drawable-v24/: edittext_focused.xml  edittext_selector.xml  eidttext_normal.xml
PoetryDemo/app/src/main/res/layout/: activity_about.xml  activity_attention.xml  activity_chat.xml  activity_chat1.xml  activity_check.xml  activity_collect.xml  activity_daka.xml  activity_daka_share.xml  activity_double_play.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_msg_official.xml  activity_msg_system.xml  activity_password.xml  activity_password_choose.xml  activity_phone.xml  activity_poem.xml  activity_search.xml  activity_setting.xml  activity_sort.xml  activity_splash.xml  activity_works.xml  activity_xieyi.xml  activity_yinsi.xml  addcommunity.xml  addpoemview.xml  addtitleview.xml  answer_popupwindow.xml  comment_popupwindow.xml  common_titlebar.xml  common_titlebar1.xml  community_layout.xml  community_list.xml  dialog_game_paihangbang.xml  edit_comlike.xml  include_emoji_layout.xml  item_attention.xml  item_audio_receive.xml  item_audio_send.xml  (+36 more)
PoetryDemo/app/src/main/res/menu/: floatbutton.xml  navigationmenu.xml  toolbar.xml
PoetryDemo/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
PoetryDemo/app/src/test/java/com/example/a15632/poetrydemo/: ExampleUnitTest.java
PoetryRhymeDemo/app/: build.gradle
PoetryRhymeDemo/app/src/androidTest/java/com/example/poetryrhymedemo/: ExampleInstrumentedTest.java
PoetryRhymeDemo/app/src/main/: AndroidManifest.xml
PoetryRhymeDemo/app/src/main/java/com/example/poetryrhymedemo/: MainActivity.java  Splash.java
PoetryRhymeDemo/app/src/main/java/com/example/poetryrhymedemo/Fragment/: CommunityFragment.java  GameFragment.java  HomeFragment.java  (+1 more)
PoetryRhymeDemo/app/src/main/res/layout/: activity_main.xml  header.xml  tab_community_fragment.xml  tab_game_fragment.xml  tab_home_fragment.xml  tab_write_fragment.xml
PoetryRhymeDemo/app/src/main/res/menu/: drawablemenu.xml  navigationmenu.xml
PoetryRhymeDemo/app/src/main/res/values/: colors.xml  strings.xml
PoetryRhymeDemo/app/src/test/java/com/example/poetryrhymedemo/: ExampleUnitTest.java
(+113 files in other folders)
