apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a15632.poetrydemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2d0f808219f71"
    appSecret "3fbace76120dd6d8b1027a591ef49002"
    SMSSDK { "autoSMS true" }
}

dependencies {
    //智能刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //gitimageview
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //轮播图
    implementation 'com.github.xiaohaibin:XBanner:1.7.3'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //material design
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/HeWeather_Public_Android_V3.3.jar')
}
