<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:title="首页"
        android:icon="@drawable/homee"/>
    <item
        android:id="@+id/tab_community"
        android:title="社区"
        android:icon="@drawable/compass"/>
    <item
        android:id="@+id/tab_write"
        android:title="创作"
        android:icon="@drawable/edit"/>
    <item
        android:id="@+id/tab_game"
        android:title="游戏"
        android:icon="@drawable/gamepad"/>
</menu>