<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/colorTheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/tv_poetry_everyday"
            android:layout_marginRight="65dp"
            android:layout_marginTop="45dp"
            android:layout_alignParentRight="true"
            android:textSize="39dp"
            android:textStyle="bold"
            android:text="身后有余忘缩手"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/tv_poetry_everyday2"
            android:layout_marginRight="120dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentRight="true"
            android:textSize="39dp"
            android:textStyle="bold"
            android:text="眼前无路想回头"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/tv_poetry_everyday3"
            android:layout_marginRight="175dp"
            android:layout_marginTop="150dp"
            android:layout_alignParentRight="true"
            android:textSize="39dp"
            android:textStyle="bold"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>
