<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#fff">

        <ImageView
            android:clickable="true"
            android:id="@+id/password_choose_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/left3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#333"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="修改密码"
            android:textColor="#333"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">


            <Button
                android:id="@+id/choose_pwd"
                android:text="根据密码修改"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:textColor="#333"
                android:drawableRight="@drawable/toright"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#efefef"
            />
        <Button
            android:id="@+id/choose_phone"
            android:text="根据手机号修改"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:gravity="center_vertical"
            android:textColor="#333"
            android:drawableRight="@drawable/toright"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


    </LinearLayout>


</LinearLayout>