<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#DA2D3C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:clickable="true"
                android:id="@+id/img_daka_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/leftwhite" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="打卡日记"
                android:textColor="#ffff"
                android:textSize="18dp" />

        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/duigou"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>

    <EditText
        android:padding="14dp"
        android:background="@null"
        android:hint="说点什么吧"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>