<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:text="验证您的手机："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/check_phone"
            android:textSize="20dp"
            android:text="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/check_et"
            android:textSize="20dp"
            android:hint="验证码"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/check_msg"
            android:textColor="#333"
            android:clickable="true"
            android:gravity="center"
            android:text="获取验证码"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>


    </LinearLayout>

    <Button
        android:id="@+id/check_btn"
        android:layout_width="wrap_content"
        android:text="下一步"
        android:layout_height="wrap_content" />



</LinearLayout>