<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg01">
    <RelativeLayout
        android:background="#DA2D3C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:clickable="true"
                android:id="@+id/img_daka_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/leftwhite" />

        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/dakashare"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="20dp">
       <TextView
           android:gravity="center"
           android:textSize="19dp"
           android:textColor="#333"
           android:text="连续打卡天数"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <TextView
           android:gravity="center"
           android:textSize="30dp"
           android:layout_marginTop="10dp"
           android:textColor="#333"
           android:text="8"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

   </LinearLayout>

</LinearLayout>