<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#efefef">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="350dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="true"
            >
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/refresh3red"
                android:background="#fff" />
            <ListView
                android:id="@+id/lv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:dividerHeight="5dp"
                android:divider="#efefef"/>
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/refresh6"
                android:background="#fff" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>




</LinearLayout>