<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="社区话题"
        android:layout_gravity="center"
        android:gravity="center"/>

   <!-- <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/black"
        app:srlEnablePreviewInEditMode="true"
        android:background="#fff">
        &lt;!&ndash;srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色&ndash;&gt;
        &lt;!&ndash;srlEnablePreviewInEditMode 可以开启和关闭预览功能BezierRadarHeader&ndash;&gt;
        &lt;!&ndash;<com.scwang.smartrefresh.layout.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>&ndash;&gt;
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/refreshbig3"
            android:background="#fff" />

        <ListView
            android:id="@+id/lv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#fff"
            android:dividerHeight="10dp"/>
        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->




</LinearLayout>