<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <com.example.a15632.poetrydemo.TitleLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="评论喜欢"
        app:left_icon="@drawable/toleft"
        app:right_icon="@drawable/plus"
        app:titlebar_type="11"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efefef"></LinearLayout>

    <LinearLayout
        android:id="@+id/comlike_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/norecord"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无更多"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_no"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#dbdbdb"
            android:dividerHeight="1dp"/>
    </LinearLayout>





</LinearLayout>