<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_sorts_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/avatar_unlogin" />

    <TextView
        android:id="@+id/item_sorts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_sorts_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="未知"
        android:textColor="#333"
        android:textSize="16dp" />

</RelativeLayout>