<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_offical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/offical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="诗韵官方"
                android:textSize="17sp"
                android:textColor="@color/colorText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="诗韵官方账号"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/firework"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_msgtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重磅消息"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_msgimg"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="left|right"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/img4"/>
        <TextView
            android:id="@+id/tv_msgcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|right"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#333"
            android:text="       诗韵官方将和《中国诗词大会》节目组联合举办第一届线上诗词大会！届时，不仅有来自天南地北的小伙伴们共同切磋诗词，更有董卿老师，康震老师，蒙曼老师等线上亲切指导。本活动旨在传扬中国传统优秀诗词文化，诚邀小伙伴们积极参加！"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></LinearLayout>
    </LinearLayout>
</LinearLayout>