<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#3A3A3B"
    android:orientation="horizontal">

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="1"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/img_item_gamer_avator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:src="@drawable/avatar_unlogin" />

    <TextView
        android:id="@+id/tv_item_gamer_name"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"
        android:text="任我行"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_item_gamer_score"
        android:textSize="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="20"
        android:textColor="#fff" />

</RelativeLayout>