<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="51dp"
    android:background="#fff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toleft"
                android:layout_gravity="center"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="社区"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="right">
            <ImageView
                android:id="@+id/addcommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="@color/colorTheme"
        android:layout_gravity="center"></LinearLayout>

</LinearLayout>