<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back8"
    android:orientation="vertical">
    <com.example.a15632.poetrydemo.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="创作"
        app:left_icon="@drawable/backto"
        app:right_icon="@drawable/addtip2"
        app:titlebar_type="12"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/GridLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="220dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <ImageButton
                    android:background="@drawable/addbutton"
                    android:layout_width="140dp"
                    android:layout_height="180dp"
                    android:src="@drawable/addmaobi"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"/>
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>