<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img__home_avator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/avatar_unlogin" />

                <LinearLayout
                    android:id="@+id/linear_click_to_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/searchs"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp"
                        android:src="@drawable/search3" />

                </LinearLayout>


            </LinearLayout>
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:id="@+id/tabLayout_id"
                app:tabTextColor="#333"
                app:tabSelectedTextColor="#DB2C3C"
                app:tabIndicatorColor="#DB2C3C"/>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager_id">

            </android.support.v4.view.ViewPager>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="300dp"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:background="#fcfcfc"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avator"
                        android:clickable="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar_unlogin"/>
                    <TextView
                        android:gravity="center"
                        android:text="未登录"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear_collect"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/collect"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:textColor="#333"
                        android:layout_gravity="center"
                        android:text="收藏"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_works"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/works"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:textColor="#333"
                        android:layout_gravity="center"
                        android:text="我的作品"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_setting"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/setting"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:textColor="#333"
                        android:layout_gravity="center"
                        android:text="设置"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_about"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/about"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:textColor="#333"
                        android:layout_gravity="center"
                        android:text="关于我们"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>