<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按诗人分类" />

            <GridView
                android:id="@+id/gv_sort_by_person"
                android:layout_width="match_parent"
                android:layout_height="120dp"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:numColumns="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按时代分类" />

            <GridView
                android:id="@+id/gv_sort_by_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:numColumns="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按题材分类" />

            <GridView
                android:id="@+id/gv_sort_by_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:numColumns="3" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>