<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="3dp"
        android:id="@+id/weather_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg03">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:id="@+id/tv_tianqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="天气"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_poetry_everyday"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:textStyle="normal"
                android:text="身后有余忘缩手"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_poetry_everyday2"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="101dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="normal"
                android:text="眼前无路想回头"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textColor="#ffff"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="#fff"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/tv_moon"
                        android:text="04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffff"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_lunar"
                    android:layout_marginBottom="20dp"
                    android:textColor="#fff"
                    android:text="农历闰四月十三"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>